# selenium

./: README.md  build.gradle  settings.gradle
src/main/java/: GoogleSearchPage.java  Main.java  SearchPage.java
src/test/java/steps/: CucumberApiSteps.java  CucumberStepsSelenium.java  GoogleSearchPage.java  Main.java  SearchPage.java
src/test/java/steps/api/: Post.java  RestClient.java  Utils.java
src/test/java/steps/api/objects/: Address.java  Company.java  Geo.java  Post.java  User.java
src/test/resources/: example.feature  exampleApi.feature
